<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projekt zaliczeniowy</title>
</head>
<body>
    <nav>
        <div class="container">
            <h1>nazwa firmy</h1>

            <div class="nav-links">
            <a href="about">o nas</a>
            <a href="offer">oferta</a>
            <a href="contact">kontakt</a>
            </div>
        </div>
    </nav>

    <section class="landing-page">
     <div class="landing-page-shadow">
      <div class="container">
        <div class="landing-page-text">
          <h1>Nasza firma oferuje najwyższej jakości produkty</h1>
          <h2>Nie wierz nam na słowo sprawdź </h2>
          <a href="#offer">oferta</a>  
        
            </div>
        </div>
     </div>
    </section>
    <section class="about" id="about">
        <div class="conatiner">
            <h1>Nasi specjaliści</h1>


        </div>
    </section>
    
 </body>
</html>